# mpec

./: .gitignore
backendmpec/: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
backendmpec/src/main/java/com/tavi/tavi_mrs/: TaviMrsApplication.java
backendmpec/src/main/java/com/tavi/tavi_mrs/aspect/: LoggingAspect.java
backendmpec/src/main/java/com/tavi/tavi_mrs/config/: AWSS3Config.java  ApiLogger.java  MvcConfig.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/: ChatController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/aws/: BucketController.java  BucketPublicController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/bao_cao/: BaoCaoController.java  ExcelFileController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/ca_lam_viec/: CaLamViecController.java  NguoiDungCaLamViecController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/chi_nhanh/: ChiNhanhController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/chinh_sach_dieu_khoan/: ChinhSachController.java  DieuKhoanController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/chuc_vu_vai_tro/: ChucVuController.java  VaiTroController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/cong_ty/: TongCongTyController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/don_vi/: DonViController.java  DonViHangHoaController.java  LichSuGiaBanController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/giao_hang/: PartnerController_V2.java  TransportController_V2.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/hang_hoa/: ChiNhanhHangHoaController.java  HangHoaController.java  HangHoaThongSoController.java  NhomHangController.java  ThongSoKiThuatController.java  ThuongHieuController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/hoa_don/: HoaDonChiTietController.java  HoaDonController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/hoat_dong/: PhieuHoatDongController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/khac/: UploadFileController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/khach_hang/: KhachHangController.java  KhachHangPublicController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/location/: LocationController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/mail/: MailController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/momo/: MomoController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/nguoi_dung/: MaXacNhanController.java  NguoiDungController.java  NguoiDungPhongBanChucVuVaiTroController.java  TaiKhoanController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/nha_cung_cap/: NhaCungCapController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/nhan_vien/: NhanVienController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/controller/phieu_nhap_hang/: PhieuNhapHangChiTietController.java  PhieuNhapHangController.java
backendmpec/src/main/java/com/tavi/tavi_mrs/security/: CORSFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
backendmpec/src/main/java/com/tavi/tavi_mrs/service/: ChatService.java
backendmpec/src/main/java/com/tavi/tavi_mrs/utils/: DateTimeUtils.java  EncodeUtils.java  ExcelUtils.java  PdfUtils.java  Random.java  StringUtils.java  ZXingHelper.java
backendmpec/src/main/resources/data/bao_cao/: findAll_Success.json
backendmpec/src/main/resources/data/bao_cao/bao_cao/: delete_Existed.json  delete_Success.json  findById_Notfound.json  findById_Success.json
backendmpec/src/main/resources/data/bao_cao/excel_file/: findById_Success.json
backendmpec/src/main/resources/data/ca_lam_viec/: findAll_Success.json  findById_Notfound.json  findById_Success.json
backendmpec/src/main/resources/data/chi_nhanh/: findAll_Success.json  findById_Success.json
backendmpec/src/main/resources/data/chinh_sach/: findAll_Success.json
backendmpec/src/main/resources/data/chinh_sach_dieu_khoan/chinh_sach/: delete_Existed.json
backendmpec/src/main/resources/data/chinh_sach_dieu_khoan/dieu_khoan/: delete_Success.json
backendmpec/src/main/resources/data/chuc_vu_vai_tro/chuc_vu/: findById_Notfound.json  findById_Success.json
backendmpec/src/main/resources/data/chuc_vu_vai_tro/vai_tro/: delete_Existed.json  delete_Success.json  findById_Notfound.json
backendmpec/src/main/resources/data/cong_ty/: findAll_Success.json  findById_Success.json
backendmpec/src/main/resources/data/don_vi/: add_Success.json  delete_Existed.json  findAll_Success.json  update_Existed.json
backendmpec/src/main/resources/data/excel_file/: findAll_Success.json
backendmpec/src/main/resources/data/hoa_don/: findAll_Success.json  findById_NotFound.json
backendmpec/src/main/resources/data/khach_hang/: delete_Existed.json  findAll_Success.json
backendmpec/src/main/resources/data/nha_cung_cap/: delete_Success.json  findAll_Success.json
backendmpec/src/main/resources/data/nhan_vien/: findById_Success.json
backendmpec/src/main/resources/data/nhom_hang/: add_Existed.json  delete_Existed.json  search_Notfound.json
backendmpec/src/main/resources/data/phieu_tra_hang_nhap/: findAll_Success.json  findById_Notfound.json
backendmpec/src/main/resources/data/phieu_tra_khach/: findAll_Success.json
backendmpec/src/main/resources/data/phong_ban/: delete_Existed.json  delete_Success.json  findAll_Success.json  findById_Notfound.json
backendmpec/src/main/resources/data/tai_khoan/: findAll_Success.json
backendmpec/src/main/resources/data/thong_bao/: findAll_Success.json  findById_Success.json
backendmpec/src/main/resources/data/thuong_hieu/: add_Existed.json  delete_Existed.json  findById_Notfound.json  findById_Success.json  search_Success.json  update_Success.json
backendmpec/src/main/resources/data/url_json/: a.json  url_file_delete.json  url_file_delete_Existed.json  url_file_findById.json  url_file_findById_Notfound.json
backendmpec/src/main/resources/static/: aha.json  ghn.json  ghtk.json
(+424 files in other folders)
