server.port = 8282
spring.mvc.favicon.enabled=false
#====================MySQL======================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://doan.cwhiackydjyb.us-east-2.rds.amazonaws.com:3306/doan?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mpec.cxsbro00wsnp.us-east-1.rds.amazonaws.com:3306/mpec?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://database-2.c944s224azhm.us-east-1.rds.amazonaws.com:3306/dbo
spring.datasource.username=admin
spring.datasource.password=14122005
#spring.datasource.url=jdbc:mysql://localhost:3306/mpecdb
#spring.datasource.username=root
#spring.datasource.password=Dung@2005
#spring.datasource.username=root
#spring.datasource.password=hoangchi269
#spring.datasource.url=jdbc:mysql://localhost:3306/doan?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1302

# AI Chat Backend Configuration
backend.url=http://localhost:8081
